
APP_NAME='ONE ORGANIZE'
APP_ENV=local
APP_KEY=base64:7gITYOUAJhABhPCSvaaIwZTAFXhvJbFyAT+6ptxhyPw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://192.168.0.143/oneorganize
APP_URL=http://localhost/oneorganize

#local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erpgo_live2
DB_USERNAME=root
DB_PASSWORD=


#Prod Test
# DB_CONNECTION=mysql
# DB_HOST=154.41.233.204
# DB_PORT=3306
# DB_DATABASE=u200726147_oneorganize
# DB_USERNAME=u200726147_oneorganize_db
# DB_PASSWORD=+xX9|5eS

#Prod Live
# DB_CONNECTION=mysql
# DB_HOST=154.41.233.204
# DB_PORT=3306
# DB_DATABASE=u200726147_oneorg_live
# DB_USERNAME=u200726147_oneorg_live
# DB_PASSWORD=r!U9ha=@d5b2



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TEMP_DIR=/tmp

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.getmysolutions.in
# MAIL_PORT=465
# MAIL_USERNAME=oneorganize@getmysolutions.in
# MAIL_PASSWORD=Gms@8087
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=oneorganize@getmysolutions.in
MAIL_PASSWORD=Gms@8087
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=oneorganize@getmysolutions.in
MAIL_FROM_NAME="${APP_NAME}"

ZOOM_CLIENT_ID=YNC5gzu_Rt2ST1LxWiqmJw
ZOOM_CLIENT_SECRET=skCw565J2cNFqjnN6m9M8ny4VB7H5VFq

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=